<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
  </head>
  <body>
    <div class="index--container">
      <div class="index--nav">
        <button class="index--button" type="button" name="button">Information</button>
      </div>
      <div class="index--header">
        <img class="index--image" src="image/beach.jpg"></img>
        <div class="index--header-title">Narut  Poovorakit</div>
      </div>
    </div>
  </body>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script>
  </script>

<style>
body {
  margin: 0px;
}
.index--header {
  position: relative;
  text-align: center;
  color: white;
}
.index--header-title {
  position: absolute;
  font-family: 'Roboto Condensed', sans-serif;
  top: 50%;
  left: 50%;
  font-size: 70px;
  transform: translate(-50%, -50%);
}
.index--nav {
  background-color: white;
  width: 1350px;
  height: 50px;
}
.index--image {
  width: 100%;
  opacity: 0.8;
  height: 500px;
}
.index--button {
  background-color: #f958a1;
  color: white;
  width: 100px;
  height: 40px;
  border-color: white;
}
</style>
</html>
